<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentList">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="sans-serif-black"
        android:text="Student List"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="401dp"
        android:layout_height="571dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/listsName"
                android:layout_width="136dp"
                android:padding="3dip"
                android:text="@string/table_layout_4_open"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/listsSchool"
                android:layout_width="270dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="@string/table_layout_4_open_shortcut"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <!--        <TableRow>-->
        <!--            <TextView-->
        <!--                android:text="@string/table_layout_4_save"-->
        <!--                android:padding="3dip" />-->
        <!--            <TextView-->
        <!--                android:text="@string/table_layout_4_save_shortcut"-->
        <!--                android:gravity="right"-->
        <!--                android:padding="3dip" />-->
        <!--        </TableRow>-->
    </TableLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="74dp"
        android:text="School"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>